# RealTime-Charts

./: SignalR_SqlTableDependency.sln
SignalR_SqlTableDependency/: Program.cs  SignalR_SqlTableDependency.csproj  appsettings.json
SignalR_SqlTableDependency/Hubs/: DashboardHub.cs
SignalR_SqlTableDependency/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SignalR_SqlTableDependency/Repositories/: ProductRepository.cs
SignalR_SqlTableDependency/SubscribeTableDependencies/: SubscribeProductTableDependency.cs
SignalR_SqlTableDependency/Views/Dashboard/: Index.cshtml
SignalR_SqlTableDependency/Views/Shared/: _Layout.cshtml
SignalR_SqlTableDependency/wwwroot/js/: dashboard.js
